@name Gmod Plate Database Sorted
@inputs 
@outputs 
@persist PLATES:table
@trigger

#include "asyncfileslib"

if( first() ){
    
    function onLoad(Data:string,Name:string){
        Name = Name # stupid warnings!
        PLATES = vonDecodeTable(Data)
        print("PLATES loaded")
        #printTable(PLATES)
    }
    fileLoadASync("hunterplates_sorted.txt","onLoad")
    
    function table getClosestFit(TX,TY){
        for(I=1,PLATES:count()){
            local Plate = PLATES[I,table]
            #print("scanned x="+X)
            if(Plate["y",number]>TY){ continue } # don't bother
            if(Plate["x",number]>TX){ continue }
            return Plate
        }
        error("CRITICAL FAILURE: Database contained no appropriate props for a "+TX+"x"+TY+" hole.")
    }
    
}
