@name holo structure: fireball
#include "holostructurelib"

# ~ #include this in your e2 to use with holostructurelib
# ~ manually written by YOURS TRULY!

if(first()){ 
    registerStructure("fireball",table(
        "models" = array("hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_sphere","hq_sphere","hq_sphere","hq_sphere"),
        "positions" = array(vec(0,0,0),vec(-8,0,0),vec(-20,0,0),vec(-32,0,0),vec(-44,0,0),vec(-56,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)),
        "angles" = array(ang(60,90,90),ang(120,90,90),ang(180,90,90),ang(240,90,90),ang(300,90,90),ang(360,90,90),ang(90,90,90),ang(180,90,90),ang(270,90,90),ang(360,90,90)),
        "scales" = array(vec(7.12987,7.12987,7.12987),vec(6.97685,6.97685,6.97685),vec(6.97108,6.97108,6.97108),vec(6.87681,6.87681,6.87681),vec(6.60322,6.60322,6.60322),vec(6.68643,6.68643,6.68643),vec(7.24197,7.24197,7.24197),vec(7.23668,7.23668,7.23668),vec(7.16828,7.16828,7.16828),vec(7.23715,7.23715,7.23715)),
        "colors" = array(vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(225,90,0),vec(225,90,0),vec(225,90,0),vec(225,90,0)),
        "materials" = array("models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/tpballglow","models/props_combine/tpballglow","models/props_combine/tpballglow","models/props_combine/tpballglow"),
        "spawnChild" = "fireball_callback")
    )
    function fireball_callback(HoloID:number, _:number){
        holoEntity(HoloID):setRenderMode(9)
        holoAlpha(HoloID,254)
    }
}

