@name holo structure: fireball
#include "holostructurelib"

# ~ #include this in your e2 to use with holostructurelib
# ~ manually written by YOURS TRULY!

if(first()){ registerStructure("fireball",table(
  "models" = array("hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere"),
  "positions" = array(vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(-4,0,0),vec(-8,0,0),vec(-12,0,0),vec(-16,0,0),vec(-20,0,0),vec(-24,0,0),vec(-28,0,0),vec(-32,0,0),vec(-36,0,0),vec(-40,0,0),vec(-44,0,0),vec(-48,0,0),vec(-52,0,0),vec(-56,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)),
  "angles" = array(ang(60,90,90),ang(120,90,90),ang(180,90,90),ang(240,90,90),ang(300,90,90),ang(360,90,90),ang(420,90,90),ang(480,90,90),ang(540,90,90),ang(600,90,90),ang(660,90,90),ang(720,90,90),ang(780,90,90),ang(840,90,90),ang(900,90,90),ang(960,90,90),ang(1020,90,90),ang(1080,90,90),ang(30,90,70),ang(60,90,70),ang(90,90,70),ang(120,90,70),ang(150,90,70),ang(180,90,70),ang(210,90,70),ang(240,90,70),ang(270,90,70),ang(300,90,70),ang(330,90,70),ang(360,90,70)),
  "scales" = array(vec(7.14821,7.14821,7.14821),vec(6.8866,6.8866,6.8866),vec(6.73338,6.73338,6.73338),vec(6.63804,6.63804,6.63804),vec(6.39038,6.39038,6.39038),vec(6.31621,6.31621,6.31621),vec(6.19744,6.19744,6.19744),vec(6.02721,6.02721,6.02721),vec(5.80465,5.80465,5.80465),vec(5.65059,5.65059,5.65059),vec(5.63914,5.63914,5.63914),vec(5.4399,5.4399,5.4399),vec(5.24821,5.24821,5.24821),vec(5.05307,5.05307,5.05307),vec(4.94832,4.94832,4.94832),vec(4.71201,4.71201,4.71201),vec(4.66798,4.66798,4.66798),vec(4.44106,4.44106,4.44106),vec(7.34105,7.34105,7.34105),vec(7.28312,7.28312,7.28312),vec(7.2207,7.2207,7.2207),vec(7.21429,7.21429,7.21429),vec(7.11938,7.11938,7.11938),vec(7.13409,7.13409,7.13409),vec(7.27331,7.27331,7.27331),vec(7.12923,7.12923,7.12923),vec(7.16856,7.16856,7.16856),vec(7.27538,7.27538,7.27538),vec(7.29615,7.29615,7.29615),vec(7.23445,7.23445,7.23445)),
  "colors" = array(vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(255,60,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0),vec(76.5,15,0)),
  "materials" = array("models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000"),
  "spawnChild" = "fireball_callback"
))
function fireball_callback(HoloID:number, _:number){
    holoEntity(HoloID):setRenderMode(9)
    holoAlpha(HoloID,254)
}
}
