@name holo structure: fireball
#include "holostructurelib"

# ~ #include this in your e2 to use with holostructurelib
# ~ manually written by YOURS TRULY!

if(first()){ 
    registerStructure("fireball",table(
        "models" = array("hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere","hq_icosphere"),
        "positions" = array(vec(0,0,0),vec(-8,0,0),vec(-20,0,0),vec(-32,0,0),vec(-44,0,0),vec(-56,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0)),
        "angles" = array(ang(120,90,90),ang(240,90,90),ang(360,90,90),ang(480,90,90),ang(600,90,90),ang(720,90,90),ang(60,90,70),ang(120,90,70),ang(180,90,70),ang(240,90,70),ang(300,90,70),ang(360,90,70)),
        "scales" = array(vec(7.01152,7.01152,7.01152),vec(6.83414,6.83414,6.83414),vec(6.51833,6.51833,6.51833),vec(6.44548,6.44548,6.44548),vec(6.2746,6.2746,6.2746),vec(6.07154,6.07154,6.07154),vec(7.15257,7.15257,7.15257),vec(7.24247,7.24247,7.24247),vec(7.18672,7.18672,7.18672),vec(7.24308,7.24308,7.24308),vec(7.29163,7.29163,7.29163),vec(7.1943,7.1943,7.1943)),
        "colors" = array(vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(255,70,0),vec(112.5,25,0),vec(112.5,25,0),vec(112.5,25,0),vec(112.5,25,0),vec(112.5,25,0),vec(112.5,25,0)),
        "materials" = array("models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/props_combine/portalball001_sheet","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000","models/tools/camera/lightning000"),
        "spawnChild" = "fireball_callback"
    ))
    function fireball_callback(HoloID:number, _:number){
        holoEntity(HoloID):setRenderMode(9)
        holoAlpha(HoloID,254)
    }
}
