@name holo structure: gunbarrel
#include "holostructurelib"

# ~ #include this in your e2 to use with holostructurelib
# ~ exported by fast's vr hologram designer on august 29 2023

if(first()){ 
    
    local Holos = table(
      "models" = array("pyramid","cube","cube","cube","cube","cube","cube","cube","hq_cylinder","cube","hq_cylinder","hq_rcylinder_thick","hq_rcylinder_thick","hq_rcylinder_thick"),
      "positions" = array(vec(35.112499237061,0,0.00098000001162291),vec(39.087501525879,3.3125,0),vec(47.037498474121,3.3125,0),vec(39.088241577148,-3.3125,0.00098000001162291),vec(43.724998474121,-3.3125,1.9873000383377),vec(43.724998474121,-3.3125,-1.9873000383377),vec(43.724998474121,3.3125,-1.9873000383377),vec(43.724998474121,3.3125,1.9873000383377),vec(11.262499809265,0,0),vec(47.037498474121,-3.3125,0),vec(24.512500762939,0,0),vec(8.6125001907349,0,0),vec(5.3000001907349,0,0),vec(1.9874999523163,0,0)),
      "angles" = array(ang(0,-90,90),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(-90,180,0),ang(0,180,0),ang(0,90,90),ang(0,90,-90),ang(0,90,-90),ang(0,90,-90)),
      "scales" = array(vec(0.66250002384186,0.44167000055313,0.33125001192093),vec(0.33125001192093,0.11042000353336,0.44167000055313),vec(0.11042000353336,0.11042000353336,0.44167000055313),vec(0.33125001192093,0.11042000353336,0.44167000055313),vec(0.44167000055313,0.11042000353336,0.11042000353336),vec(0.44167000055313,0.11042000353336,0.11042000353336),vec(0.44167000055313,0.11042000353336,0.11042000353336),vec(0.44167000055313,0.11042000353336,0.11042000353336),vec(0.44167000055313,0.44167000055313,0.2208299934864),vec(0.11042000353336,0.11042000353336,0.44167000055313),vec(0.33125001192093,0.33125001192093,2.0879199409485),vec(0.55207997560501,0.55207997560501,0.33125001192093),vec(0.55207997560501,0.55207997560501,0.33125001192093),vec(0.55207997560501,0.55207997560501,0.33125001192093)),
      "colors" = array(vec(153,153,153),vec(153,153,153),vec(153,153,153),vec(153,153,153),vec(153,153,153),vec(153,153,153),vec(153,153,153),vec(153,153,153),vec(204,204,204),vec(153,153,153),vec(255,255,255),vec(102,88,61),vec(102,88,61),vec(102,88,61)),
      "materials" = array("metal2","metal2","metal2","metal2","metal2","metal2","metal2","metal2","pac/default","metal2","metal4","pac/default","pac/default","pac/default")
    )
    
    foreach(_:string, Data:array = Holos){
        local Len = Data:count()
        Data:remove(Len)
        Data:remove(Len-2)
    }
    
    local Scales = Holos["scales",array]
    Scales[Scales:count(),vector] = Scales[Scales:count(),vector] * vec(1,1,3)
    
    registerStructure("gunbarrel",Holos)
    
}
