@name holo structure: leg1
#include "holostructurelib"

# ~ #include this in your e2 to use with holostructurelib
# ~ exported by fast's vr hologram designer on august 23 2023

if(first()){ registerStructure("leg1",table(
  "models" = array("hq_icosphere","rcube","rcube","rcube","rcube","rcube","hq_cylinder","rcube_thick","rcube_thick","rcube"),
  "positions" = array(vec(0,0,0),vec(7.9499998092651,0,-7.2880902290344),vec(4.6374998092651,0,-8.6122999191284),vec(9.9375,0,0),vec(11.79292011261,0,-4.8388700485229),vec(5.2834801673889,0,-5.3007798194885),vec(0.0064599998295307,0.00049000000581145,0),vec(7.9499998092651,6.625,0),vec(7.9499998092651,-6.625,0),vec(25.298299789429,0,1.6103500127792)),
  "angles" = array(ang(90,-180,0),ang(0,-90,45),ang(0,-90,78.75),ang(0,-90,0),ang(0,-90,-67.5),ang(-11.25,-180,0),ang(67.5,-180,90),ang(0,-90,0),ang(0,90,0),ang(0,90,-6)),
  "scales" = array(vec(1.7666699886322,1.7666699886322,1.7666699886322),vec(0.88332998752594,0.88332998752594,0.88332998752594),vec(0.88332998752594,0.88332998752594,0.88332998752594),vec(1.3250000476837,1.65625,1.3250000476837),vec(1.3250000476837,0.77292001247406,0.99374997615814),vec(0.88332998752594,1.3250000476837,0.88332998752594),vec(0.66250002384186,0.66250002384186,1.7666699886322),vec(0.44167000055313,0.55207997560501,0.44167000055313),vec(0.44167000055313,0.55207997560501,0.44167000055313),vec(0.88332998752594,1.3250000476837,0.88332998752594)),
  "colors" = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255)),
  "materials" = array("metal2","metal2","metal2","metal3","metal3","metal3","metal2a","metal2a","metal2a","metal2a")
))}
