@name holo structure: leg2_cheap
#include "holostructurelib"

# ~ #include this in your e2 to use with holostructurelib
# ~ exported by fast's vr hologram designer on september 11 2023

if(first()){ registerStructure("leg2_cheap",table(
  "models" = array("models/holograms/hq_cylinder.mdl","models/holograms/hq_rcylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/rcylinder.mdl","models/holograms/rcylinder.mdl","models/holograms/rcube.mdl","models/holograms/rcube.mdl","models/holograms/rcube.mdl","models/holograms/rcylinder_thick.mdl","models/holograms/rcylinder_thick.mdl","right_prism","models/holograms/hq_cylinder.mdl"),
  "positions" = array(vec(15.901200294495,0,3.2919900417328),vec(0,0,0),vec(0,0,0),vec(31.810440063477,0,8.6122999191284),vec(35.112499237061,0,7.2871098518372),vec(25.56628036499,0,9.8339796066284),vec(3.5309500694275,0,6.2158198356628),vec(11.925000190735,0,11.263669967651),vec(22.52499961853,0,4.6377000808716),vec(9.2749996185303,0,1.9873000383377),vec(38.551570892334,0,3.7441399097443),vec(26.52560043335,0,10.600589752197)),
  "angles" = array(ang(-78,-168,168),ang(-90,-90,0),ang(0,180,90),ang(-56.25,0,-90),ang(-22.5,180,90),ang(-11.25,180,90),ang(-33.75,180,90),ang(0,180,90),ang(-78,-162,-18),ang(-78,-174,-6),ang(54,180,180),ang(0,0,90)),
  "scales" = array(vec(0.33125001192093,0.33125001192093,0.88332998752594),vec(1.2145800590515,1.2145800590515,1.5458300113678),vec(0.88332998752594,0.88332998752594,1.7666699886322),vec(0.92014002799988,0.92014002799988,1.035159945488),vec(0.80513000488281,0.80513000488281,0.57507997751236),vec(1.3802100419998,0.92014002799988,1.035159945488),vec(1.2651900053024,1.3802100419998,1.035159945488),vec(1.8402800559998,0.92014002799988,1.035159945488),vec(0.57507997751236,0.57507997751236,0.57507997751236),vec(0.57507997751236,0.57507997751236,0.57507997751236),vec(0.99374997615814,0.33125001192093,1.5458300113678),vec(0.44167000055313,0.44167000055313,1.1041699647903)),
  "colors" = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(122,132,153),vec(255,255,255)),
  "materials" = array("metal2a","metal3","metal2a","metal3","metal2a","metal3","metal3","metal3","metal2","metal2","metal2","metal2a")
))}
